<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script
            src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"
            type="text/javascript"
    ></script>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">


    <style>
        body {
            margin: 0;
            background: rgb(243 243 243);
        }

        #mynetwork {
            width: 100%;
            height: 100vh;
            background: #E0EAFC;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #CFDEF3, #E0EAFC);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #CFDEF3, #E0EAFC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            margin: 0;
            padding: 0;
        }
        tr > td {
            padding: 5px;
        }
    </style>
</head>
<body>
<div id="app">
<!--    <p>{{ networkStatus }}</p>-->
        <div class="p-2 absolute w-full">
            <table class="w-full font-sans text-sm font-light text-center bg-gray-100 shadow">
                <tr class="font-medium text-xs text-gray-800">
                    <td>Counter</td>
                    <td>Joining</td>
                    <td>Syncing</td>
                    <td>Active</td>
                    <td>Desired</td>
                    <td>Avg Tps</td>
                    <td>Processed</td>
                    <td>Rejected</td>
                    <td>Load</td>
                </tr>
                <tr>
                    <td>{{ networkStatus.counter }}</td>
                    <td>{{ networkStatus.joining }}</td>
                    <td>{{ networkStatus.syncing }}</td>
                    <td>{{ networkStatus.active }}</td>
                    <td>{{ networkStatus.desired }}</td>
                    <td>{{ networkStatus.tps }}</td>
                    <td>{{ networkStatus.processed }}</td>
                    <td>{{ networkStatus.rejected }}</td>
                    <td>{{ networkStatus.load ? networkStatus.load.toFixed(2) : 0.0 }}</td>
                </tr>
            </table>
    </div>
    <div id="mynetwork"></div>
</div>

<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="large-network.js" type="text/javascript"></script>

</body>
</html>
