<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="axios.min.js"></script>
    <script src="vis-network-animated.js" type="text/javascript"></script>
    <script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />

    <style>
        body {
            margin: 0;
            background: #e0eafc;
            background: -webkit-linear-gradient(to right, #cfdef3, #e0eafc);
            background: linear-gradient(to right, #cfdef3, #e0eafc);
            font-family: Arial, sans-serif; /* Ensure font consistency */
        }

        tr > td {
            padding: 5px;
        }

        .content {
            padding: 0 18px;
            overflow: hidden;
            background-color: #f1f1f1;
        }

        .table-container {
            height: 90vh;
            width: -webkit-fill-available;
            font-size: 0.8rem;
            overflow-y: auto;
            overflow-x: auto;
            text-align: center;
        }

        th {
            cursor: pointer;
        }

        th:hover {
            background-color: #f1f1f1;
        }

        .insync {
            background-color: #2dc200;
        }

        .oosync {
            background-color: #ff00bf;
        }

        .inconsensus-oosync {
            background-color: #2dc200 !important;
        }

        .recent-runtime-sync {
            background-color: #FFD700 !important; /* Gold color for recentRuntimeSync */
        }

        .legend {
            display: flex;
            gap: 10px;
            padding: 10px;
            background-color: #f1f1f1;
            border-bottom: 1px solid #ccc;
            font-size: 0.8rem; /* Ensure font consistency */
            align-items: center; /* Vertically align items */
            margin-bottom: 10px; /* Add space below the legend */
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .legend-color {
            display: inline-block;
            width: 20px;
            height: 20px;
        }

        .legend-color.insync {
            background-color: #2dc200;
        }

        .legend-color.oosync {
            background-color: #ff00bf;
        }

        .legend-color.inconsensus-oosync {
            background-color: #2dc200;
        }

        .legend-color.recent-runtime-sync {
            background-color: #FFD700;
        }

        tbody tr:nth-child(odd) {
            background-color: #f9f9f9; 
        }

        tbody tr:nth-child(even) {
            background-color: #ffffff; 
        }
    </style>
</head>

<body>
<div id="app">
    <div
            class="table-container"
            style="display: flex; gap: 10px; margin: 10px 10px; flex-direction: column; align-items: flex-start"
    >
        <div class="legend">
            <div class="legend-item">
                <span class="legend-color insync"></span> In Sync
            </div>
            <div class="legend-item">
                <span class="legend-color oosync"></span> Out of Sync
            </div>
            <div class="legend-item">
                <span class="legend-color recent-runtime-sync"></span> Recent Runtime Sync
            </div>
        </div>
        <div class="content table-container">
            <div id="monheader" style="margin-bottom: 10px">
                NODES
                <input
                        style="margin-left: 10px"
                        type="checkbox"
                        :checked="shouldRefresh"
                        id="refresh"
                        @change="changeShouldRefresh()"
                />
                Refresh
                <input
                        style="margin-left: 10px"
                        type="checkbox"
                        :checked="hideEdgeOOS"
                        id="hideEdgeOOS"
                        @change="changeHideEdgeOOS()"
                />
                Hide Edge OOS
            </div>
            <table class="table-auto w-full">
                <thead>
                <tr>
                    <th @click="sortTable('ip')">IP</th>
                    <th @click="sortTable('port')">Port</th>
                    <th @click="sortTable('inSync')">In Sync</th>
                    <th @click="sortTable('total')">Total</th>
                    <th @click="sortTable('good')">Good</th>
                    <th @click="sortTable('bad')">Bad</th>
                    <th @click="sortTable('stillNeedsInitialPatchPostActive')">Initial Patch Needed</th>
                    <th @click="sortTable('cycleFinishedSyncing')">Cycle Finished Syncing</th>
                    <th @click="sortTable('recentRuntimeSync')">Recent Sync</th>
                    <th>Radixes</th>
                </tr>
                </thead>
                <tbody>
                <tr v-for="node in sortedNodes" :key="node.id">
                    <td>{{ node.ip }}</td>
                    <td>{{ node.port }}</td>
                    <td>
                                <span :class="{ insync: node.inSync, oosync: !node.inSync, 'inconsensus-oosync': isInSync(node) }"
                                >{{ isInSync(node) }}</span
                                >
                    </td>
                    <td>{{ node.total }}</td>
                    <td>{{ node.good }}</td>
                    <td>{{ node.bad }}</td>
                    <td>{{ node.stillNeedsInitialPatchPostActive }}</td>
                    <td>{{ node.cycleFinishedSyncing }}</td>
                    <td>{{ node.recentRuntimeSync }}</td>
                    <td style="min-width: 150px; max-width: 300px;">
                        <div class="scrollable-radixes">
                            <template v-for="r in node.radixes">
                                <span :class="radixClass(r)" style="white-space: nowrap; display: inline-block; margin-right: 2px; margin-bottom: 4px; padding-top: 2px; padding-bottom: 2px;">
                                    <span style="color: white;">{{ r.inConsensusRange ? "C" : "" }}{{ r.inEdgeRange ? "E" : "" }}</span>
                                    <span style="color: black;">{{ r.radix }}</span>
                                </span>
                            </template>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="auth.js" type="text/javascript"></script>
<script src="sync-detail.js"></script>
<script src="version.js"></script>
</body>
</html>
